apiVersion: v1
kind: Service
metadata:
  name: my-chat-rpc-service
spec:
  selector:
    app: my-chat-rpc-server
  ports:
    - name: rpc-30300
      protocol: TCP
      port: 30300
      targetPort: 30300
  type: ClusterIP
